.selectors_container {
    max-width: 300px;
    padding-top: 22px;
    padding-bottom: 13px;
    border-top: 2px solid #242426;
    border-bottom: 2px solid #242426;
    padding-left: 20px;
    padding-right: 20px;
}

h1.light {
    font-size: 90px;
    margin-bottom: calc(20px + 1.2vw);
    line-height: 1.2;
    font-weight: 100;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.price_info {
    text-align: center;
    margin-top: calc(20px + 1.2vw);
    font-weight: 400;
    color: #87888f;
}

.product_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px 60px;
    justify-content: space-between;
    margin-top: calc(40px + 2vw);
}

.image_holder img {
    display: block;
    width: 250px;
    height: 250px;
    object-fit: cover;
}

.image_holder {
    height: 250px;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f6f6f6;
}

.loaded .preloader_body {
    display: none;
}

.preloader_body {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.preloader_body:after {
    content: " ";
    display: block;
    width: 30px;
    height: 30px;
    margin: 8px;
    border-radius: 50%;
    border: 4px solid;
    border-color: rgba(0, 0, 0, 0.35) rgba(255,255,255, 0.5) rgba(0, 0, 0, 0.35) rgba(255,255,255, 0.5);
    animation: preloader_body 1.2s linear infinite;
}

@keyframes preloader_body {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.one_grid_product {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #242426;
    text-decoration: none;
}

.overview_title {
    font-size: 22px;
    padding-top: 15px;
}

.overview_price {
    font-size: 15px;
    font-weight: 500;
}

@media screen and (max-width: 2560px) {

    h1.light {
        font-size: calc(35px + (90 - 35) * ((100vw - 320px) / (2560 - 320)));
    }

    .overview_title {
        font-size: calc(19px + (22 - 19) * ((100vw - 320px) / (2560 - 320)));
    }

}

@media screen and (max-width: 950px) {

    .product_grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 670px) {

    .product_grid {
        grid-template-columns: repeat(1, 1fr);
    }

}